# Advantages of Pandas

* A fast and efficient DataFrame object for data manipulation with integrated indexing
* Tools for reading and writing data between in-memory data structures and different formats: CSV and text files, Microsoft Excel, SQL databases, and the fast HDF5 format 
* Intelligent data alignment and integrated handling of missing data: gain automatic label-based alignment in computations and easily manipulate messy data into an orderly form.
* Flexible reshaping and pivoting of datasets.
* High performance merging and joining of data sets.
* Support for time series

In [93]:
import pandas as pd
import numpy as np
data = np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

# Data Frames

In [94]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [95]:
columnName = ['columns_'+str(i) for i in range(50)]
columnName

['columns_0',
 'columns_1',
 'columns_2',
 'columns_3',
 'columns_4',
 'columns_5',
 'columns_6',
 'columns_7',
 'columns_8',
 'columns_9',
 'columns_10',
 'columns_11',
 'columns_12',
 'columns_13',
 'columns_14',
 'columns_15',
 'columns_16',
 'columns_17',
 'columns_18',
 'columns_19',
 'columns_20',
 'columns_21',
 'columns_22',
 'columns_23',
 'columns_24',
 'columns_25',
 'columns_26',
 'columns_27',
 'columns_28',
 'columns_29',
 'columns_30',
 'columns_31',
 'columns_32',
 'columns_33',
 'columns_34',
 'columns_35',
 'columns_36',
 'columns_37',
 'columns_38',
 'columns_39',
 'columns_40',
 'columns_41',
 'columns_42',
 'columns_43',
 'columns_44',
 'columns_45',
 'columns_46',
 'columns_47',
 'columns_48',
 'columns_49']

In [96]:
#Putting Data in tabular format- converting to a dataframe
dataSamp = pd.DataFrame(data)

In [97]:
dataSamp.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [98]:
type(dataSamp)

pandas.core.frame.DataFrame

In [99]:
dataSamp[0]

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: 0, Length: 100, dtype: int64

In [100]:
type(dataSamp[0])

pandas.core.series.Series

In [101]:
dataSamp = pd.DataFrame(data,columns=columnName)

In [102]:
dataSamp

,columns_0,columns_1,columns_2,columns_3,columns_4,columns_5,columns_6,columns_7,columns_8,columns_9,...,columns_40,columns_41,columns_42,columns_43,columns_44,columns_45,columns_46,columns_47,columns_48,columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [103]:
dataSamp.head()

,columns_0,columns_1,columns_2,columns_3,columns_4,columns_5,columns_6,columns_7,columns_8,columns_9,...,columns_40,columns_41,columns_42,columns_43,columns_44,columns_45,columns_46,columns_47,columns_48,columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [104]:
dict1 = {'name1': 'XYZ1', 'name2': 'XYZ2'}

In [105]:
dict2 = {'score1': 15, 'score2': 25}

In [106]:
pd.DataFrame(data=(dict1,dict2))

  name1 name2  score1  score2
0  XYZ1  XYZ2     NaN     NaN
1   NaN   NaN    15.0    25.0

In [107]:
dict1 = {'name1': list(range(10,0,-1)), 'name2': list(range(10,20))}
dict1

{'name1': [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
 'name2': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}

In [108]:
pd.DataFrame(data = (dict1))

   name1  name2
0     10     10
1      9     11
2      8     12
3      7     13
4      6     14
5      5     15
6      4     16
7      3     17
8      2     18
9      1     19

## Read Data

In [109]:
data = pd.read_csv('dataset_32_pendigits.csv')

In [110]:
# By default it shows top 5. We can modify the number of rows by passing row_count value in paranthesis
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [111]:
data.tail()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
10987,36,100,24,70,0,38,49,33,95,47,87.0,55,96,21,100,0,4
10988,16,75,41,100,52,64,32,27,0,0,21.0,9,62,2,100,14,2
10989,56,100,27,79,0,39,12,0,66,15,100.0,51,93,93,38,93,0
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0
10991,38,100,37,81,12,55,0,28,52,27,100.0,42,86,26,65,0,4

In [112]:
data.columns

Index(['input1', 'input2', 'input3', 'input4', 'input5', 'input6', 'input7',
       'input8', 'input9', 'input10', 'input11', 'input12', 'input13',
       'input14', 'input15', 'input16', 'class'],
      dtype='object')

In [113]:
data.dtypes

input1       int64
input2       int64
input3       int64
input4       int64
input5       int64
input6       int64
input7       int64
input8       int64
input9       int64
input10      int64
input11    float64
input12      int64
input13      int64
input14      int64
input15      int64
input16      int64
class        int64
dtype: object

In [114]:
data.describe()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
count,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10744.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000
mean,38.814320,85.120269,40.605622,83.774199,49.770378,65.573144,51.220251,44.498999,56.868541,33.695961,59.769918,34.826510,55.022289,34.937045,47.287482,28.845342,4.431587
std,34.257783,16.218571,26.342984,19.163646,34.100515,26.996688,30.576881,29.906104,34.135530,27.251548,37.385931,27.119982,22.335539,33.155463,41.760400,35.778094,2.876947
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,76.000000,20.000000,72.000000,18.000000,49.000000,28.000000,23.000000,29.000000,7.000000,22.000000,11.000000,42.000000,5.000000,0.000000,0.000000,2.000000
50%,32.000000,89.000000,40.000000,91.000000,53.000000,71.000000,53.500000,43.000000,60.000000,33.000000,72.000000,30.000000,53.000000,27.000000,40.000000,9.000000,4.000000
75%,65.000000,100.000000,58.000000,100.000000,78.000000,86.000000,74.000000,64.000000,89.000000,54.000000,98.000000,55.000000,68.000000,47.000000,100.000000,51.000000,7.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,9.000000

In [115]:
data.index

RangeIndex(start=0, stop=10992, step=1)

In [116]:
data.count()

input1     10992
input2     10992
input3     10992
input4     10992
input5     10992
input6     10992
input7     10992
input8     10992
input9     10992
input10    10992
input11    10744
input12    10992
input13    10992
input14    10992
input15    10992
input16    10992
class      10992
dtype: int64

In [117]:
data.mean()

input1     38.814320
input2     85.120269
input3     40.605622
input4     83.774199
input5     49.770378
input6     65.573144
input7     51.220251
input8     44.498999
input9     56.868541
input10    33.695961
input11    59.769918
input12    34.826510
input13    55.022289
input14    34.937045
input15    47.287482
input16    28.845342
class       4.431587
dtype: float64

In [118]:
data.min()

input1     0.0
input2     0.0
input3     0.0
input4     0.0
input5     0.0
input6     0.0
input7     0.0
input8     0.0
input9     0.0
input10    0.0
input11    0.0
input12    0.0
input13    0.0
input14    0.0
input15    0.0
input16    0.0
class      0.0
dtype: float64

In [119]:
data.max()

input1     100.0
input2     100.0
input3     100.0
input4     100.0
input5     100.0
input6     100.0
input7     100.0
input8     100.0
input9     100.0
input10    100.0
input11    100.0
input12    100.0
input13    100.0
input14    100.0
input15    100.0
input16    100.0
class        9.0
dtype: float64

In [120]:
data.median()

input1     32.0
input2     89.0
input3     40.0
input4     91.0
input5     53.0
input6     71.0
input7     53.5
input8     43.0
input9     60.0
input10    33.0
input11    72.0
input12    30.0
input13    53.0
input14    27.0
input15    40.0
input16     9.0
class       4.0
dtype: float64

In [121]:
data.sort_values(by='input4').head(25)

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1115,18,26,43,0,77,5,100,43,88,86,55.0,100,21,88,0,52,0
633,0,44,15,0,62,5,95,40,100,88,60.0,100,27,64,11,17,0
1459,25,40,21,0,60,4,89,35,100,75,71.0,100,30,90,0,63,0
6272,0,37,17,0,66,1,100,31,96,71,59.0,100,12,98,9,59,0
6313,96,43,63,0,1,7,0,57,38,100,100.0,94,81,45,36,7,0
2686,32,42,26,0,71,1,100,36,87,79,45.0,100,0,81,0,41,0
2668,0,52,23,0,79,5,100,58,59,60,74.0,64,79,100,27,74,0
1607,0,3,28,0,62,18,87,43,100,71,89.0,100,54,98,78,80,9
8065,0,29,21,0,63,25,100,59,100,100,52.0,86,13,55,2,12,0
1634,1,30,35,0,78,14,100,56,85,100,42.0,98,8,65,0,20,0
10442,14,40,19,0,58,11,85,42,100,81,70.0,100,30,86,0,59,0
7349,11,23,44,0,87,15,100,50,83,84,41.0,100,0,80,2,46,0
1884,17,37,24,0,73,14,100,50,89,90,43.0,100,11,66,0,25,0
934,32,52,22,0,100,2,78,63,35,37,14.0,100,71,92,0,73,8
4446,95,31,44,2,0,26,11,69,60,100,100.0,73,84,30,40,0,0
470,35,44,41,2,81,14,100,60,81,100,40.0,85,9,49,0,0,0
678,6,43,16,2,68,0,100,35,81,75,38.0,100,7,63,0,22,0
5333,7,48,16,2,69,0,100,38,94,84,44.0,100,4,67,0,22,0
2756,17,36,37,4,72,0,100,29,92,75,62.0,100,26,96,0,66,0
9535,0,46,3,4,43,0,78,24,100,57,92.0,96,51,100,17,78,0
2451,0,45,17,4,55,0,89,24,100,70,72.0,100,36,83,18,39,0
7554,11,45,17,6,55,0,88,25,100,61,79.0,94,38,100,0,84,0
4169,5,42,0,7,44,0,87,15,100,64,68.0,100,25,93,20,48,0
5073,0,62,20,8,58,0,91,32,100,92,65.0,100,30,70,11,17,0
8359,19,59,22,8,60,0,92,31,100,78,65.0,100,27,88,0,51,0

## Selecting columns and slicing

### Selection by labels

In [122]:
data.input1

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [123]:
type(data.input1)

pandas.core.series.Series

In [124]:
data['input1']

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [125]:
type(data[['input1']])

pandas.core.frame.DataFrame

### [ ] slices the row

In [126]:
data[:4] #Works on index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4

In [127]:
data[7:14] #index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
8,13,89,12,50,72,38,56,0,4,17,0.0,61,32,94,100,100,5
9,57,100,22,72,0,31,25,0,75,13,100.0,50,75,87,26,85,0
10,74,87,31,100,0,69,62,64,100,79,100.0,38,84,0,18,1,9
11,48,96,62,65,88,27,21,0,21,33,79.0,67,100,100,0,85,8
12,100,100,72,99,36,78,34,54,79,47,64.0,13,19,0,0,2,5
13,91,74,54,100,0,87,23,59,81,67,100.0,39,79,4,21,0,9

## Selection by labels

.loc attribute access a group of rows and columns by label(s) or a bollean array in the given DataFrame

In [128]:
data.loc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [129]:
data.loc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [130]:
data.loc[:3,['input1', 'input2', 'input3', 'input4']]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92

In [131]:
data.loc[:4,['input1']]

   input1
0      47
1       0
2       0
3       0
4       0

### Selection by Position

.iloc

In [132]:
data.iloc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [133]:
data.head(2)

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [134]:
data.iloc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [135]:
data.iloc[:4,:4]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92

## Filtering and Selection of data

In [136]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [137]:
data['input2'] < 90

0        False
1         True
2         True
3        False
4         True
         ...
10987    False
10988     True
10989    False
10990    False
10991    False
Name: input2, Length: 10992, dtype: bool

In [138]:
data[data['input2'] < 50]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
21,0,46,49,64,78,87,100,100,91,75,85.0,49,75,24,89,0,1
34,0,0,31,15,63,30,88,52,100,79,82.0,100,56,82,79,64,9
137,0,42,30,56,59,72,86,94,100,100,80.0,68,62,35,53,0,1
146,0,42,34,57,64,79,95,100,100,85,81.0,57,62,28,45,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10805,0,43,32,58,67,79,100,100,89,76,76.0,51,63,25,59,0,1
10866,0,42,40,60,74,81,100,100,90,74,78.0,48,66,23,65,0,1
10879,0,45,42,70,66,100,60,62,47,25,1.0,5,43,0,100,4,1
10880,0,3,29,24,57,50,83,77,100,100,80.0,69,64,35,51,0,1
10933,0,15,29,40,59,68,85,97,100,100,79.0,67,60,34,46,0,1

In [139]:
data[data['input1']  == 0] #check number of rows in output

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1
6,0,100,3,72,26,35,85,35,100,71,73.0,97,65,49,66,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10969,0,66,47,97,50,100,51,60,50,20,1.0,0,35,4,100,9,1
10970,0,94,63,100,100,96,81,49,82,0,44.0,14,11,44,89,47,7
10982,0,85,21,100,66,98,83,77,90,53,100.0,30,75,10,35,0,3
10983,0,63,16,90,100,100,90,73,53,40,22.0,6,11,0,48,18,7
10984,0,74,35,100,100,96,94,63,52,35,0.0,11,5,0,77,6,2

In [140]:
data.shape

(10992, 17)

## Missing values

In [141]:
data.isnull()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10987,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10988,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10989,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10990,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10991,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [142]:
data.isnull().sum()

input1       0
input2       0
input3       0
input4       0
input5       0
input6       0
input7       0
input8       0
input9       0
input10      0
input11    248
input12      0
input13      0
input14      0
input15      0
input16      0
class        0
dtype: int64

In [143]:
data[data['input11'].isnull()]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
58,18,73,0,73,10,24,54,0,100,22,NaN,71,52,100,5,84,0
87,47,93,1,67,0,16,53,0,100,32,NaN,81,42,100,7,62,0
122,45,100,10,67,7,16,56,0,100,31,NaN,79,38,95,0,61,0
164,21,75,40,100,85,94,67,63,100,43,NaN,11,47,0,0,13,3
193,30,100,4,67,0,24,30,0,66,11,NaN,41,100,82,64,93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10717,56,100,38,69,0,41,44,38,100,40,NaN,68,80,34,74,0,4
10870,80,100,100,97,48,68,7,38,0,7,NaN,0,98,22,9,12,6
10889,47,100,35,95,0,66,31,43,100,48,NaN,66,82,34,79,0,4
10908,100,72,77,100,20,74,71,56,94,81,NaN,39,65,0,0,0,9
10947,6,83,99,86,80,100,0,80,100,81,NaN,57,71,28,54,0,9

In [144]:
# Filling in missing values with some value. There can be many other ways to fill this missing value
data['input11'] = data['input11'].fillna(0)

In [145]:
data[data['input11'].isnull()]

Empty DataFrame
Columns: [input1, input2, input3, input4, input5, input6, input7, input8, input9, input10, input11, input12, input13, input14, input15, input16, class]
Index: []

In [146]:
data = pd.read_csv('dataset_32_pendigits.csv')

In [147]:
someVari = data['input11']

In [148]:
someVari.fillna('mean')

0         56.0
1         37.0
2         50.0
3        100.0
4         40.0
         ...
10987     87.0
10988     21.0
10989    100.0
10990    100.0
10991    100.0
Name: input11, Length: 10992, dtype: object

 ## Mathematical Operations

In [149]:
# Many other such functions are available 
data['input1'].mean(),data['input1'].sum(),data['input1'].var()

(38.814319505094616, 426647, 1173.5956715594484)

In [150]:
sampDatasetOf1 = pd.DataFrame(np.ones(10),columns=['column1'])

In [151]:
sampDatasetOf1

   column1
0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
5      1.0
6      1.0
7      1.0
8      1.0
9      1.0

In [152]:
# Numpy cumulative sum
np.cumsum(sampDatasetOf1)

   column1
0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0

In [153]:
np.cumsum(sampDatasetOf1['column1'])

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: column1, dtype: float64

## Map, Apply, Applymap in Pandas

### MAP to map values or functions

It works on a series and supports functions, dictionaries or series, and do the operation elementwise in the series

In [154]:
seriesObj = data['input1']
PandasDFseriesObj = data[['input1']]

In [155]:
seriesObj

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [156]:
PandasDFseriesObj

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [157]:
seriesObj.map(str)

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: object

In [158]:
seriesObj.map(str).dtype

dtype('O')

In [159]:
seriesObj.map(str)[0]

'47'

In [160]:
dictCheck = {'a':10, 'b':20, 'c':30}

In [161]:
sampNumpy = np.array(['a','b','c','a','b','c'])

In [162]:
dataFSamp = pd.DataFrame(sampNumpy,columns=['columnName'])

In [163]:
dataFSamp

  columnName
0          a
1          b
2          c
3          a
4          b
5          c

In [164]:
dataFSamp['columnName'].map(dictCheck)  #function, dict, or Series

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

In [165]:
def checkFunc(x):
    return dictCheck[x]

In [166]:
dataFSamp['columnName'].map(checkFunc) #function, dict, or Series

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

The map function does not work on DataFrame, map works on each element of the series

## APPLY

As the name suggests, applies a function along any axis of the DataFrame and also can be applied in series

In [167]:
seriesObj.dtype

dtype('int64')

In [168]:
type(seriesObj)

pandas.core.series.Series

In [169]:
data.apply(sum,axis=1)

0        843.0
1        653.0
2        840.0
3        769.0
4        861.0
         ...
10987    855.0
10988    617.0
10989    862.0
10990    794.0
10991    753.0
Length: 10992, dtype: float64

In [170]:
data.apply(sum)

input1     426647.0
input2     935642.0
input3     446337.0
input4     920846.0
input5     547076.0
input6     720780.0
input7     563013.0
input8     489133.0
input9     625099.0
input10    370386.0
input11         NaN
input12    382813.0
input13    604805.0
input14    384028.0
input15    519784.0
input16    317068.0
class       48712.0
dtype: float64

In [171]:
data.apply(sum, axis=0)

input1     426647.0
input2     935642.0
input3     446337.0
input4     920846.0
input5     547076.0
input6     720780.0
input7     563013.0
input8     489133.0
input9     625099.0
input10    370386.0
input11         NaN
input12    382813.0
input13    604805.0
input14    384028.0
input15    519784.0
input16    317068.0
class       48712.0
dtype: float64

In [172]:
dataFSamp

  columnName
0          a
1          b
2          c
3          a
4          b
5          c

In [173]:
dataFSamp['columnName'].apply(checkFunc)

0    10
1    20
2    30
3    10
4    20
5    30
Name: columnName, dtype: int64

## APPLY with LAMBDA

Lambda function are a way to define functions without actually defining them

In [174]:
def checkFunc(x):
    if x < 10:
        return 'G10'
    elif x < 50:
        return 'G50'
    elif x < 90:
        return 'G90'
    else:
        return 'NO'

In [175]:
data['input4'].apply(lambda x: checkFunc(x))

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [176]:
data['input4'].map(checkFunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [177]:
data['input4'].apply(checkFunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [178]:
# Checking time complexity of the above operations
import datetime
a = datetime.datetime.now()
data['input4'].map(checkFunc)
b = datetime.datetime.now()
print(b-a)

0:00:00.003789

In [179]:
a = datetime.datetime.now()
data['input4'].apply(lambda x: checkFunc(x))
b = datetime.datetime.now()
print(b-a)

0:00:00.006528

## ApplyMAP

This method applies a function that accepts and returns a scalar to every element of a DataFrame

In [180]:
data.applymap(checkFunc).head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,G50,NO,G50,G90,G90,G50,G50,G10,G10,G50,G90,G90,NO,NO,G50,NO,G10
1,G10,G90,G50,NO,G50,G90,G50,G50,G50,G50,G50,G10,G90,G10,NO,G10,G10
2,G10,G90,G50,G90,G90,NO,NO,NO,G90,G90,G90,G90,G50,G50,G50,G10,G10
3,G10,NO,G10,NO,G10,G90,G50,G50,G90,G50,NO,G50,G90,G50,G90,G10,G10
4,G10,G90,G50,G90,NO,NO,G90,G90,G90,G90,G50,G50,G50,G50,G50,G10,G10

* Map is defined in series only
* Map accepts dicts, Series, or functions
* Map is elementwise for series
* Apply works in the series or dataframe either column or rows
* Apply accepts only functions
* Apply with lambda each element over the series or columns
* applymap is elementwise for DataFrames

In [181]:
def someFunc(x,y):
    return (x/y)

In [182]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [183]:
# We can't do the operation below using apply function. This is where lambda comes in.
data[['input3','input4']].apply(lambda x : someFunc(*x),axis=1)

ZeroDivisionError: division by zero

## Merge(Join), Concat / Append in Pandas

In [184]:
table1 = pd.DataFrame(data = {'column1' : [1,2,3,4], 'column2' : [5,6,7,8]})
table2 = pd.DataFrame(data = {'column1' : [9,10,11,12], 'column2' : [13,14,15,16]})
table3 = pd.DataFrame(data = {'column3' : [1,1,2,2], 'column4' : [5,6,7,8]})

Append Operation

In [185]:
pd.concat([table1,table2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [186]:
table1.append(table2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [187]:
# No common column names
pd.concat([table1,table3])

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      5.0
1      NaN      NaN      1.0      6.0
2      NaN      NaN      2.0      7.0
3      NaN      NaN      2.0      8.0

In [188]:
# Rowise
pd.concat([table1,table3],axis=1)

   column1  column2  column3  column4
0        1        5        1        5
1        2        6        1        6
2        3        7        2        7
3        4        8        2        8

## Merge

Left/right/outer/inner joins on tables

In [189]:
pd.merge(table1, table3, left_on=['column1'], right_on=['column3'], how='left')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [190]:
pd.merge(table1, table3, left_on=['column1'], right_on=['column3'], how='inner')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

# Learning with example

In [191]:
## !pip install xlrd --> package to read excel files
salesData = pd.read_excel('Sample - Superstore.xls')

In [192]:
salesData.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

1. Shape of the Data
2. Datatype of the data columns
3. How many categorical data columns data has 
4. Find the unique items in the categorical data columns
5. Which sub-category has standard deviation for Sales and Profit one point more than the mean of Sales and Profit?
6. Identify the sub-categories where top 20 customers that have Sales more than other sub-categories in the same region.
7. Identify the regions where the top 20 customers overall profit ratio (Profit as % of Sales)

In [193]:
salesData.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [194]:
salesData.shape

(9994, 21)

## How many unique products do we have?

In [195]:
# Just an ordered info, not a sequential info. Thus it is limited but it is fast
# But sales, quantity, discount, and profit are the values that provide valuable insights here
salesData.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [196]:
# Unique produncts
np.unique(salesData['Product ID'])

array(['FUR-BO-10000112', 'FUR-BO-10000330', 'FUR-BO-10000362', ...,
       'TEC-PH-10004924', 'TEC-PH-10004959', 'TEC-PH-10004977'],
      dtype=object)

In [197]:
len(pd.unique(salesData['Product ID']))

1862

In [198]:
salesData.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [199]:
# calculating number of unique rows per column
for col in salesData.columns:
    print(col,'------>',len(np.unique(salesData[col])))

Row ID ------> 9994
Order ID ------> 5009
Order Date ------> 1237
Ship Date ------> 1334
Ship Mode ------> 4
Customer ID ------> 793
Customer Name ------> 793
Segment ------> 3
Country ------> 1
City ------> 531
State ------> 49
Postal Code ------> 631
Region ------> 4
Product ID ------> 1862
Category ------> 3
Sub-Category ------> 17
Product Name ------> 1850
Sales ------> 6144
Quantity ------> 14
Discount ------> 12
Profit ------> 7545

Which Sub-category has standard deviation for Sales and Profit one point more than the mean of sales and profit?

In [200]:
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [201]:
salesData.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

# Pivot Tables

In [202]:
savemeanInfo = pd.pivot_table(salesData,index='Sub-Category', values=['Sales','Profit'],aggfunc='mean').reset_index()

In [203]:
saveStdInfo = pd.pivot_table(salesData,index='Sub-Category', values=['Sales','Profit'],aggfunc='std').reset_index()

In [204]:
savemeanInfo.columns = ['Sub-Category','MeanProfitVar','MeanSalesVar']
saveStdInfo.columns = ['Sub-Category','StdProfitVar','StdSalesVar']

In [205]:
savemeanInfo.head()

  Sub-Category  MeanProfitVar  MeanSalesVar
0  Accessories      54.111788    215.974604
1   Appliances      38.922758    230.755710
2          Art       8.200737     34.068834
3      Binders      19.843574    133.560560
4    Bookcases     -15.230509    503.859633

In [206]:
saveStdInfo.head()

  Sub-Category  StdProfitVar  StdSalesVar
0  Accessories    106.155455   334.965015
1   Appliances    148.319146   388.949643
2          Art     13.384264    60.122465
3      Binders    306.196773   563.251188
4    Bookcases    182.034224   638.748523

In [207]:
savTheTable = pd.merge(savemeanInfo,saveStdInfo,on='Sub-Category',how='left')

In [208]:
savTheTable['diffMean'] = savTheTable['MeanProfitVar']-savTheTable['StdProfitVar']

In [209]:
savTheTable['diffStd'] = savTheTable['MeanSalesVar']-savTheTable['StdSalesVar']

In [210]:
savTheTable

,Sub-Category,MeanProfitVar,MeanSalesVar,StdProfitVar,StdSalesVar,diffMean,diffStd
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116

In [215]:
savTheTable.sort_values(by=['diffMean'])

,Sub-Category,MeanProfitVar,MeanSalesVar,StdProfitVar,StdSalesVar,diffMean,diffStd
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181

In [216]:
savTheTable.sort_values(by=['diffMean'],ascending=False)

,Sub-Category,MeanProfitVar,MeanSalesVar,StdProfitVar,StdSalesVar,diffMean,diffStd
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775

## Identify the Sub-Categories where Top 20 customers that have sales more than the other Sub-Categories in the same region

In [220]:
salesData.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [225]:
customerName = pd.pivot_table(salesData,index=['Customer ID'],values=['Sales'],aggfunc='sum').reset_index().sort_values(by='Sales',ascending=False).head(20)['Customer ID'].values

In [227]:
customerName

array(['SM-20320', 'TC-20980', 'RB-19360', 'TA-21385', 'AB-10105',
       'KL-16645', 'SC-20095', 'HL-15040', 'SE-20110', 'CC-12370',
       'TS-21370', 'GT-14710', 'BM-11140', 'SV-20365', 'CJ-12010',
       'CL-12565', 'ME-17320', 'KF-16285', 'BS-11365', 'EH-13765'],
      dtype=object)

In [228]:
salesData['Customer ID'].isin(customerName)

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Name: Customer ID, Length: 9994, dtype: bool

In [252]:
pd.unique(salesData['Region'])

array(['South', 'West', 'Central', 'East'], dtype=object)

In [253]:
filtData = salesData[(salesData['Customer ID'].isin(customerName)) & (salesData['Region']=='South')]

In [254]:
filtData

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1121,1122,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,TEC-PH-10001061,Technology,Phones,Apple iPhone 5C,699.930,7,0.00,181.9818
1122,1123,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,OFF-AR-10002375,Office Supplies,Art,Newell 351,22.960,7,0.00,6.6584
1123,1124,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,FUR-FU-10003194,Furniture,Furnishings,"Eldon Expressions Desk Accessory, Wood Pencil ...",38.600,4,0.00,11.5800
1124,1125,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,OFF-AR-10003811,Office Supplies,Art,Newell 327,6.630,3,0.00,1.7901
1125,1126,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,OFF-EN-10001539,Office Supplies,Envelopes,Staple envelope,23.340,3,0.00,10.9698
1126,1127,US-2014-147627,2014-01-20,2014-01-26,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Jonesboro,...,72401,South,FUR-CH-10002331,Furniture,Chairs,Hon 4700 Series Mobuis Mid-Back Task Chairs wi...,1067.940,3,0.00,224.2674
1455,1456,CA-2017-148474,2017-06-12,2017-06-19,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Columbus,...,31907,South,OFF-BI-10000977,Office Supplies,Binders,Ibico Plastic Spiral Binding Combs,91.200,3,0.00,41.9520
1456,1457,CA-2017-148474,2017-06-12,2017-06-19,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Columbus,...,31907,South,FUR-TA-10002530,Furniture,Tables,"Iceberg OfficeWorks 42"" Round Tables",452.940,3,0.00,67.9410
1564,1565,CA-2014-116239,2014-03-04,2014-03-04,Same Day,CL-12565,Clay Ludtke,Consumer,United States,Columbia,...,29203,South,OFF-ST-10001370,Office Supplies,Storage,Sensible Storage WireTech Storage Systems,354.900,5,0.00,17.7450
1932,1933,CA-2017-161200,2017-08-06,2017-08-10,Second Class,SV-20365,Seth Vernon,Consumer,United States,Lafayette,...,70506,South,FUR-BO-10000468,Furniture,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases,145.740,3,0.00,23.3184
1933,1934,CA-2017-161200,2017-08-06,2017-08-10,Second Class,SV-20365,Seth Vernon,Consumer,United States,Lafayette,...,70506,South,FUR-FU-10001706,Furniture,Furnishings,Longer-Life Soft White Bulbs,15.400,5,0.00,7.3920
2266,2267,CA-2017-149146,2017-10-12,2017-10-12,Same Day,SM-20320,Sean Miller,Home Office,United States,Monroe,...,28110,South,OFF-PA-10003919,Office Supplies,Paper,Xerox 1989,7.968,2,0.20,2.6892
2551,2552,CA-2017-101042,2017-11-19,2017-11-23,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Henderson,...,42420,South,FUR-FU-10004665,Furniture,Furnishings,"3M Polarizing Task Lamp with Clamp Arm, Light ...",821.880,6,0.00,213.6888
2552,2553,CA-2017-101042,2017-11-19,2017-11-23,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Henderson,...,42420,South,OFF-BI-10000088,Office Supplies,Binders,GBC Imprintable Covers,21.960,2,0.00,10.7604
2696,2697,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10003626,Technology,Machines,Hewlett-Packard Deskjet 6540 Color Inkjet Printer,821.300,4,0.50,-16.4260
2697,2698,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.50,-1811.0784
2698,2699,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,OFF-PA-10001804,Office Supplies,Paper,Xerox 195,21.376,4,0.20,7.4816
2699,2700,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,OFF-AR-10003183,Office Supplies,Art,Avery Fluorescent Highlighter Four-Color Set,8.016,3,0.20,1.0020
2700,2701,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,FUR-FU-10004270,Furniture,Furnishings,"Executive Impressions 13"" Clairmont Wall Clock",30.768,2,0.20,8.0766
2701,2702,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,OFF-FA-10003112,Office Supplies,Fasteners,Staples,18.936,3,0.20,5.9175
2702,2703,CA-2014-145317,2014-03-18,2014-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,FUR-FU-10001986,Furniture,Furnishings,"Dana Fluorescent Magnifying Lamp, White, 36""",122.352,3,0.20,15.2940
2857,2858,CA-2016-154690,2016-08-15,2016-08-17,Second Class,CC-12370,Christopher Conant,Consumer,United States,Fayetteville,...,28314,South,FUR-CH-10000988,Furniture,Chairs,Hon Olson Stacker Stools,225.296,2,0.20,22.5296
3957,3958,CA-2016-156573,2016-05-29,2016-06-02,Standard Class,RB-19360,Raymond Buch,Consumer,United States,Nashville,...,37211,South,OFF-BI-10002414,Office Supplies,Binders,GBC ProClick Spines for 32-Hole Punch,11.277,3,0.70,-8.6457
3958,3959,CA-2016-156573,2016-05-29,2016-06-02,Standard Class,RB-19360,Raymond Buch,Consumer,United States,Nashville,...,37211,South,OFF-AR-10003732,Office Supplies,Art,Newell 333,4.448,2,0.20,0.3336
3959,3960,CA-2016-156573,2016-05-29,2016-06-02,Standard Class,RB-19360,Raymond Buch,Consumer,United States,Nashville,...,37211,South,FUR-FU-10001085,Furniture,Furnishings,3M Polarizing Light Filter Sleeves,44.760,3,0.20,14.5470
4242,4243,CA-2016-159142,2016-04-04,2016-04-05,First Class,ME-17320,Maria Etezadi,Home Office,United States,Springfield,...,22153,South,TEC-PH-10001448,Technology,Phones,Anker Astro 15000mAh USB Portable Charger,149.970,3,0.00,5.9988
4243,4244,CA-2016-159142,2016-04-04,2016-04-05,First Class,ME-17320,Maria Etezadi,Home Office,United States,Springfield,...,22153,South,OFF-PA-10001776,Office Supplies,Paper,"Wirebound Message Books, Four 2 3/4"" x 5"" Form...",27.810,3,0.00,13.0707
4421,4422,CA-2014-117016,2014-03-04,2014-03-09,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Margate,...,33063,South,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",15.552,3,0.20,2.3328
5872,5873,CA-2017-129910,2017-03-30,2017-04-03,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Columbus,...,31907,South,OFF-ST-10003282,Office Supplies,Storage,"Advantus 10-Drawer Portable Organizer, Chrome ...",59.760,1,0.00,16.7328
7474,7475,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair,2573.820,9,0.00,746.4078
7475,7476,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-BI-10004632,Office Supplies,Binders,Ibico Hi-Tech Manual Binding System,609.980,2,0.00,274.4910
7476,7477,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-AR-10001662,Office Supplies,Art,Rogers Handheld Barrel Pencil Sharpener,5.480,2,0.00,1.4796
7477,7478,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,TEC-PH-10004977,Technology,Phones,GE 30524EE4,391.980,2,0.00,113.6742
7478,7479,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,TEC-PH-10004539,Technology,Phones,Wireless Extenders zBoost YX545 SOHO Signal Bo...,755.960,4,0.00,204.1092
7479,7480,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-FA-10001883,Office Supplies,Fasteners,"Alliance Super-Size Bands, Assorted Sizes",31.120,4,0.00,0.3112
7480,7481,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-PA-10000955,Office Supplies,Paper,Southworth 25% Cotton Granite Paper & Envelopes,6.540,1,0.00,3.0084
8234,8235,CA-2017-102204,2017-05-01,2017-05-06,Standard Class,CJ-12010,Caroline Jumper,Consumer,United States,Jacksonville,...,32216,South,OFF-SU-10001212,Office Supplies,Supplies,Kleencut Forged Office Shears by Acme United C...,3.328,2,0.20,0.4160
8235,8236,CA-2017-102204,2017-05-01,2017-05-06,Standard Class,CJ-12010,Caroline Jumper,Consumer,United States,Jacksonville,...,32216,South,FUR-TA-10001889,Furniture,Tables,Bush Advantage Collection Racetrack Conference...,933.262,4,0.45,-458.1468
8236,8237,CA-2017-102204,2017-05-01,2017-05-06,Standard Class,CJ-12010,Caroline Jumper,Consumer,United States,Jacksonville,...,32216,South,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,2803.920,5,0.20,0.0000
8245,8246,US-2014-143581,2014-08-19,2014-08-23,Standard Class,BS-11365,Bill Shonely,Corporate,United States,Columbus,...,31907,South,OFF-ST-10000991,Office Supplies,Storage,Space Solutions HD Industrial Steel Shelving.,344.910,3,0.00,10.3473
8337,8338,CA-2014-153087,2014-12-27,2015-01-03,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Decatur,...,35601,South,OFF-PA-10001243,Office Supplies,Paper,Xerox 1983,23.920,4,0.00,11.7208
8338,8339,CA-2014-153087,2014-12-27,2015-01-03,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Decatur,...,35601,South,TEC-AC-10003198,Technology,Accessories,Enermax Acrylux Wireless Keyboard,498.000,5,0.00,184.2600
8488,8489,CA-2016-158841,2016-02-02,2016-02-04,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.00,2799.9840
8489,8490,CA-2016-158841,2016-02-02,2016-02-04,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,OFF-BI-10002557,Office Supplies,Binders,Presstex Flexible Ring Binders,36.400,8,0.00,18.2000
8490,8491,CA-2016-158841,2016-02-02,2016-02-04,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,FUR-FU-10001731,Furniture,Furnishings,Acrylic Self-Standing Desk Frames,18.690,7,0.00,7.1022
8833,8834,US-2017-132675,2017-09-24,2017-09-28,Standard Class,KF-16285,Karen Ferguson,Home Office,United States,Sandy Springs,...,30328,South,OFF-ST-10004950,Office Supplies,Storage,Tenex Personal Filing Tote With Secure Closure...,15.510,1,0.00,3.8775
8834,8835,US-2017-132675,2017-09-24,2017-09-28,Standard Class,KF-16285,Karen Ferguson,Home Office,United States,Sandy Springs,...,30328,South,TEC-PH-10003171,Technology,Phones,Plantronics Encore H101 Dual EarpiecesÂ Headset,89.900,2,0.00,25.1720
8835,8836,US-2017-132675,2017-09-24,2017-09-28,Standard Class,KF-16285,Karen Ferguson,Home Office,United States,Sandy Springs,...,30328,South,OFF-AR-10000614,Office Supplies,Art,Barrel Sharpener,14.280,4,0.00,3.7128
8836,8837,US-2017-132675,2017-09-24,2017-09-28,Standard Class,KF-16285,Karen Ferguson,Home Office,United States,Sandy Springs,...,30328,South,OFF-AR-10000034,Office Supplies,Art,"BIC Brite Liner Grip Highlighters, Assorted, 5...",12.720,3,0.00,4.9608
8837,8838,US-2017-132675,2017-09-24,2017-09-28,Standard Class,KF-16285,Karen Ferguson,Home Office,United States,Sandy Springs,...,30328,South,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,15.750,5,0.00,7.5600
9033,9034,CA-2014-152268,2014-09-02,2014-09-07,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Fayetteville,...,72701,South,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.980,2,0.00,843.1706

In [255]:
filtData = salesData[(salesData['Customer ID'].isin(customerName)) ]

In [259]:
savThePivT = pd.pivot_table(filtData,index='Sub-Category',columns=['Region'],values=['Sales'])

In [260]:
savThePivT.columns

MultiIndex([('Sales', 'Central'),
            ('Sales',    'East'),
            ('Sales',   'South'),
            ('Sales',    'West')],
           names=[None, 'Region'])

In [261]:
savThePivT.columns=[''.join(i) for i in savThePivT.columns]

In [262]:
savThePivT.head(5)

              SalesCentral   SalesEast  SalesSouth   SalesWest
Sub-Category
Accessories      36.027000  100.938889  498.000000  125.175667
Appliances      122.191000  222.697200         NaN  207.082500
Art              26.999111   49.739091   11.260750   39.927200
Binders        1486.914267  274.165625  427.466167   41.815200
Bookcases      1023.332000  995.506800  145.740000  413.488500

In [263]:
savThePivT.sort_values(by='SalesCentral')

              SalesCentral    SalesEast    SalesSouth    SalesWest
Sub-Category
Labels           11.960000    44.400000     15.750000    21.170000
Fasteners        15.692000     4.360000     25.028000     7.280000
Art              26.999111    49.739091     11.260750    39.927200
Envelopes        35.093333    58.206000     23.340000    92.630000
Accessories      36.027000   100.938889    498.000000   125.175667
Paper            39.236286    41.751500     17.522800    88.103125
Appliances      122.191000   222.697200           NaN   207.082500
Furnishings     129.247500    88.888182    156.064286   102.971250
Storage         189.164500   447.360000    193.770000   199.485400
Supplies        197.585000    18.153000      3.328000  2983.951200
Tables          481.096250   199.836000    693.101000   647.938500
Phones          515.872444   452.395571    417.548000   948.608800
Chairs         1016.881667   787.300846   1667.744000   576.258667
Bookcases      1023.332000   995.506800    145.740000   413.488500
Binders        1486.914267   274.165625    427.466167    41.815200
Machines       4223.931000  4919.940000  10736.576667  1553.480000
Copiers       10149.955000  7674.971000           NaN  8399.960000

In [257]:
pd.pivot_table(filtData,index='Sub-Category',columns=['Region'],values=['Sales']).sort_values(by='Sales')

ValueError: The column label 'Sales' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.

## Group By

A Groupby operation involves some combination of splitting the object, applying a function, and combining the results. Thius can be used to group large amounts of data and compute operations on these groups

In [267]:
salesData.groupby('Region').sum()[['Profit']]

              Profit
Region
Central   39706.3625
East      91522.7800
South     46749.4303
West     108418.4489

In [268]:
salesData.groupby(['Region','Customer ID']).sum().head(5)

                     Row ID  Postal Code     Sales  Quantity  Discount  \
Region  Customer ID
Central AA-10315      23123       425470  4780.552        19       0.8
        AA-10375       1617       136208   178.370         5       0.0
        AA-10480      54075       570205  1747.500        31       0.0
        AA-10645      24027       219360  1971.460        12       0.0
        AB-10015      25828       222257   576.564         6       0.2

                       Profit
Region  Customer ID
Central AA-10315    -650.5971
        AA-10375      62.0658
        AA-10480     420.4986
        AA-10645     439.3138
        AB-10015     114.3432

In [270]:
salesData.groupby(['Region','Customer ID']).agg({'Sales':'var','Profit':'std'}).reset_index()

       Region Customer ID         Sales      Profit
0     Central    AA-10315  2.391345e+06  333.653062
1     Central    AA-10375  7.389632e+03   28.223319
2     Central    AA-10480  3.360151e+04   52.929506
3     Central    AA-10645  3.807022e+05  206.878156
4     Central    AB-10015  2.778122e+04   35.390674
...       ...         ...           ...         ...
2496     West    XP-21865  7.591865e+03   42.429516
2497     West    YC-21895  7.012548e+05  260.164030
2498     West    YS-21880  8.956381e+05  345.634555
2499     West    ZC-21910  1.233752e+05   85.120354
2500     West    ZD-21925  8.832815e+03    6.864926

[2501 rows x 4 columns]

In [ ]:
#Learn about nlargest

## Stacking
reorganized from being side by side on a horizontal position (the  columns of the dataframe) to being stacked vertically on top of each other

.stack()
.unstack()

## Conversion

Cast a pandas object to a specified dtype

* .astype()
* .to_datetime
* .to_timedelta
* .to_numeric
* numpy.ndarray.astype

## Operation with Strings

* .str.split()
* .str.contains()
* .str.replace()
* .str.startswith()